@font-face {
  font-family: "Noto Sans SC";
  src: url("../fonts/NotoSansSC-Medium.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans SC";
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/landscape.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.header1 {
  min-height: 20vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/landscape.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 300px;
  display: flex;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #1c99c7;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .fa {
  display: none;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 20px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #1df0c6;
  border: 1px solid #06a358;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.hero-btn:hover {
  border: 1px solid #b4b2b2;
  background: #105964;
}

@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #1c99c7;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  .nav-links ul {
    padding: 30px;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .text-box h1 {
    font-size: 20px;
  }
  nav img {
    width: 150px;
  }
}

/* Image Carousel Main Page */

.image-carousel {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 50px;
}

figure {
  margin: 0px;
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  opacity: 0.5;
  border-radius: 10px;
}

.image-carousel img {
  height: 400px;
}

.selected-image {
  flex: 2;
  opacity: 1;
}

figure:hover {
  cursor: pointer;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  margin-top: 70px;
  text-align: center;
}

h2 {
  text-align: left;
}
p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 2%;
  display: flex;
}

h3 {
  text-align: left;
  font-weight: 600;
  margin: 10px 0;
  margin-top: 50px;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
}

.about p {
  display: flex;
  padding: 50px;
  margin-top: 50px;
}

/*-------------- Posts ----------------*/

.post {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1200px;
  margin: 50px auto;
  grid-gap: 20px;
}
.post-col {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-right: 30px;
  margin-left: 30px;
}
.post-col img {
  grid-column: -1/1;
  width: 15rem;
  border-radius: 30px;
  flex-basis: 40%;
}
.post-col p {
  grid-column: 1;
  padding: 0;
  float: left;
}
.post-col h3 {
  grid-column: 1;
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.post a {
  text-decoration: none;
  color: inherit;
}

.hero-btn-posts {
  display: inline-block;
  text-decoration: none;
  color: rgb(74, 100, 248);
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: absolute;
  cursor: pointer;
  transition: 1s;
  border-radius: 30px;
}

.hero-btn-posts:hover {
  border: 1px solid #b4b2b2;
  background: #b4b2b2;
}

@media (min-width: 600px) {
  .post {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .post {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*--------------Footer---------------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o {
  color: #f44336;
}

/* contact form */

.contactpage {
  text-align: center;
}

form {
  padding: 2em;
  border-radius: 1rem;
}

input {
  width: 100%;
  margin-top: 2px;
  padding: 10px;
  font-size: 16px;
}

button {
  background: rgb(11, 91, 133);
  border: none;
  width: 200px;
  padding: 1rem;
  color: white;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 0.2rem;
}

label {
  display: block;
  margin-top: 1rem;
}

.form-error {
  display: none;
  color: red;
  font-size: 0.9rem;
  margin-top: 2px;
}

.featured {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1500px;
  margin: 40px auto;
  grid-gap: 20px;
}

.featured1 {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 40px auto;
  grid-gap: 20px;
}

.featured img {
  width: 100%;
}

.featured1 img {
  width: 100%;
}

.products {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.products img {
  grid-column: -1/1;
  border-radius: 20px;
  height: 400px;
  width: 300px;
  transition: transform 0.5s;
}

.products h3 {
  grid-column: 1;
  font-size: 0.9em;
  margin: 5px;
  text-align: left;
  text-decoration: none;
}

.products p {
  grid-column: 1;
  font-size: 0.9em;
  margin: 5px;
  text-align: left;
  font-weight: 200;
}

.products a {
  text-decoration: none;
  color: inherit;
}

.products a:hover {
  color: #1c99c7;
}

.products img:hover {
  transform: scale(1.1);
}

@media (min-width: 600px) {
  .featured {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1500px) {
  .featured {
    grid-template-columns: repeat(4, 1fr);
  }
}

.hideDiv {
  display: none;
}

.buttonMore {
  text-align: center;
}

/* POST SLIDER */

.post-slider {
  position: relative;
}

.post-slider .slider-title {
  margin-left: 200px;
}

.post-slider .next {
  position: absolute;
  top: 50%;
  right: 100px;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
}

.post-slider .prev {
  position: absolute;
  top: 50%;
  left: 100px;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
}

.post-slider .post-wrapper {
  width: 69.5%;
  height: 350px;
  margin: 0px auto;
  overflow: hidden;
  padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
  width: 300px;
  height: 330px;
  margin: 0px 10px;
  display: inline-block;
  background: white;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info {
  height: 130px;
  padding: 0px 5px;
}

.post-slider .post-wrapper .post .slider-image {
  width: 100%;
  height: 300px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* image modal */

#img1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#img1:hover {
  opacity: 0.7;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
